# kwetter

./: .gitignore  pom.xml
.circleci/: config.yml  settings.xml
circleci/: config.yml
src/main/Exceptions/: UserNotFoundException.java
src/main/dal/context/: UserContext.java
src/main/dal/contexts/Memory/: RoleMemoryContext.java  TweetMemoryContext.java  UserMemoryContext.java
src/main/dal/contexts/memory/: KweetMemoryContext.java  RoleMemoryContext.java  UserMemoryContext.java
src/main/dal/interfaces/: KweetContext.java  RoleContext.java  TweetContext.java  UserContext.java
src/main/dal/repositories/: KweetRepository.java  RoleRepository.java  TweetRepository.java  UserRepository.java
src/main/java/Exceptions/: RoleExistsException.java  UserExistsException.java
src/main/java/bean/: UserBean.java
src/main/java/configuration/: CORSResponseFilter.java  myConfig.java
src/main/java/dal/contexts/jpa/: KweetJPADAO.java  RoleJPADAO.java  UserJPADAO.java
src/main/java/dal/contexts/memory/: KweetMemoryContext.java  KweetMemoryDAO.java  RoleMemoryContext.java  RoleMemoryDAO.java  UserMemoryContext.java  UserMemoryDAO.java
src/main/java/dal/interfaces/: KweetContext.java  KweetDAO.java  RoleContext.java  RoleDAO.java  UserContext.java  UserDAO.java
src/main/java/dal/repositories/: KweetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mappers/: RoleExistsExceptionMapper.java  UserExistsExceptionMapper.java  UserNotFoundExceptionMapper.java
src/main/java/models/: Hashtag.java  Kweet.java  KweetConvertor.java  KweetCreator.java  Link.java  Role.java  User.java  UserConvertor.java  UserCreator.java  UserLogin.java
src/main/java/resources/: KweetResource.java  RoleResource.java  UserResource.java
src/main/java/resources/v2/: KweetResourcev2.java  RoleResourcev2.java  UserResourcev2.java
src/main/java/resources/websockets/: KweetResource.java  Message.java  MessageDecoder.java  MessageEncoder.java  WebsocketResource.java
src/main/java/security/jwt/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
src/main/java/service/: KweetService.java  RoleService.java  StartUp.java  UserService.java
src/main/models/: Kweet.java  Role.java  Tweet.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/dal/contexts/memory/: UserMemoryDAOTest.java
src/test/java/models/: KweetTest.java  RoleTest.java  UserTest.java
src/test/java/service/: UserServiceTest.java
test/main/models/: KweetTest.java  RoleTest.java  TweetTest.java  UserTest.java
web/: index.jsp  user.xhtml
web/WEB-INF/: faces-config.xml  glassfish-resources.xml
